$bg-dark-mode: #222222
$twitch-purple: #6441a5
$accent-color: $twitch-purple

@import url(https://fonts.googleapis.com/css2?family=Space+Mono&display=swap)

body
  background-color: black
  color: white

a
  color: $accent-color
  text-decoration: none

a:hover
  color: white
  text-decoration: underline

.accent-text
  color: $accent-color

.btn-link
  color: $accent-color
  text-decoration: none

.bg-black
  background-color: black
  color: white

.bg-dark
  background-color: $bg-dark-mode
  color: white
