$bg-dark-mode: #222222
$twitch-purple: #6441a5

@import url(https://fonts.googleapis.com/css2?family=Space+Mono&display=swap)

.dark-mode
  background-color: $bg-dark-mode
  color: white

.twitch-purple
  background-color: $twitch-purple

.jumbotron-dark
  background-color: black
  color: white
  border-radius: 12x

kbd .minecraft
  background-color: black
  color: white
  margin: 10px
  font-family: 'Space Mono', monospace
